[perf_parameters]


# Number of data disks (max: 8 disks)
no_of_disks: 1

# disk size (in GB)
disk_size: 60

# Parameters required for FIO
# Block size
bs:4k
#IO depth:is the number of I/O units to keep in flight against the file.
iodepth: 128
#Direct IO: If direct_io = 1, use non-buffered I/O. Default:0
direct_io:0
#rwmixwrite: is the Percentage of a mixed workload that should be writes. If rwmixwrite = 70
#then rwmixread will be equal 30 by default
rwmixwrite:20

# FIO starting time difference between disks (in seconds)
time_diff: 1

# Test-run time per disk  (in seconds)
testrun_time: 300

# Amount of data to be written per each data disk per VM (in MB)
data_size: 4000

# Type of I/O pattern -- what you will enter will be the same for all VMs (enter:
# 'write' for sequential write or 'randwrite' for random write
# 'read' for sequential read or 'randread' for random read
# 'rw' for mixed sequential reads and writes or 'randrw' for mixed random reads and writes
# if you enter nothing then half of the disks will be write and the other half will be randwrite
IO_type: rw

# IPs for ovs_nodes. please get these ips from overview test environments
#or from https://(env_name).demo.greenitglobe.com/grid/Grid%20Nodes
ovs_nodes: 10.103.1.22-10.103.1.23-10.103.1.24

#ovs_port
ovs_port: 26203


# Results Directory : write absolute directory
Res_dir: /root/G8_testing/tests_results/fio_blktap








