[perf_parameters]

# Number of Iterations --> each iteration create one VM per cpunode(stack)
iterations: 1

# No of cloudspaces 
No_of_cloudspaces: 1

# Number of cpu nodes which will be used for the test 
used_stacks: 2



# Parameters required for VM
# RAM and cpu are coupled together,
# please choose between these values [RAM, vcpu] = [512,1] or [1024,1] or [4096,2] or [2048,2] or [8192,4] or [16384,8]
# RAM specifications
memory: 4098
#vcpu cores
cpu: 2

#Boot Disk size (in GB), please choose between these values [10, 20, 50, 100, 250, 500, 1000, 2000] -- default = 100G
Bdisksize: 60

# Number of data disks per VM
no_of_disks: 1

# Data disksize per vm
data_disksize: 30



# Parameters required for FIO
# Block size
bs:4k
#IO depth:is the number of I/O units to keep in flight against the file.
iodepth: 1024
#Direct IO: If direct_io = 1, use non-buffered I/O. Default:0
direct_io:1
#rwmixwrite: is the Percentage of a mixed workload that should be writes. If rwmixwrite = 70
#then rwmixread will be equal 30 by default
rwmixwrite:20

# FIO starting time difference between virtual machines (in seconds)
vms_time_diff: 1

# Test-rum time per virtual machine  (in seconds)
testrun_time: 3600

# Amount of data to be written per each data disk per VM (in MB)
data_size: 1000000

# Type of I/O pattern -- what you will enter will be the same for all VMs (enter:
# 'write' for sequential write or 'randwrite' for random write
# 'read' for sequential read or 'randread' for random read
# 'rw' for mixed sequential reads and writes or 'randrw' for mixed random reads and writes
# if you enter nothing then half of the vms will be write and the other half will be randwrite
IO_type: randrw

#rate_iops: Cap the bandwidth to this number of IOPS. Basically the same as rate, just specified independently of bandwidth
rate_iops: 8000

# Results Directory : write absolute directory
Res_dir: /root/G8_testing/tests_results/FIO_test

# username
username: perftestuser4

# should run all scripts from inside the repo
