[parameters]

# Number of cloud spaces
No_of_cloudspaces: 1

# Full path of the directory where results should be outputted
Res_dir: /root/G8_testing/tests_results/2_unixbench2

# Number of VMs to be created for the test
VMs: 2

# Number of times UnixBench needs to run per VM
unixbench_run_times: 1

# Time difference (in secs) between starts of UnixBench tests on VMs
vms_time_diff: 1

# RAM specifications
memory: 8192

# Number of vCPU cores
# Choose values in function of the RAM specifications [RAM, vCPUs]: [512,1], [1024,1], [4096,2], [2048,2], [8192,4] or [16384,8]
cpus: 4

# Boot Disk size (in GB)
# Choose between these values: [10, 20, 50, 100, 250, 500, 1000, 2000]
Bdisksize: 100
